TELMEX/SISA Sistema de Búsqueda y Consultas 01/07/13 11:37:11| BELTRAN JESUS OMAR DSFS
Folio|Referencia Servicio|Desc. Articulo|Alcance|Ent. ACO|Cliente|F.Due Date|Fase|Edo|T.P.|F.Edo|F.de Liberación|Contrato|Criticidad|Tipo de Enl|Prioritario|
901985|TKS-0710-0352|Troncales Digitales 64k|Local|ACOSUR|GOBIERNO DEL ESTADO DE MORELOS|01/04/08|OBS||CEQ|24/03/08|15/02/08 14:14|TX-0710-2754-1||Principal||
925144|TKS-0801-0299|Troncales Digitales 64k|Local|ACOPUE|GOBIERNO DEL ESTADO DE MORELOS|19/03/08|OBS||CEQ|24/03/08|15/02/08 09:28|TX-0004-0587-5||Principal||
932314|TKS-0801-0299|Troncales Digitales 64k|Local|ACOSUR|GOBIERNO DEL ESTADO DE MORELOS|04/04/08|BAJ|AFE|CEQ|30/05/13|30/05/13 12:23|TX-0004-0587-6||Principal||
932565|TKS-0710-0352|Troncales Digitales 64k|Local|ACOSUR|GOBIERNO DEL ESTADO DE MORELOS|24/03/08|OBS||MCT|24/11/09|19/11/09 13:38|TX-0710-2754-1||Principal||
1086064|TKS-0710-0352|Troncales Digitales 64k|Local|ACOSUR|GOBIERNO DEL ESTADO DE MORELOS|19/12/09|BAJ|AFE|CEQ|30/05/13|30/05/13 12:24|TX-0710-2754-3||Principal||
1342453|D32-1210-1206|Ladaenlace 2M-G703 Local|Local|ACOPTE|UNINET|21/11/12|BAJ|AFE|CCT|13/06/13|13/06/13 09:26|TX-1210-4738-2|4 |Principal||
1351354|FB4-1212-0022|Ladaenlace F. Ethernet 4m Loc.|Local|ACOSUR|UNINET|30/06/13|ALT|LEA|ALT|11/06/13|21/02/13 10:18|TX-1212-0515|4 |Principal||
1354624|FB6-1212-0025|Ladaenlace F. Ethernet 6m Loc.|Local|ACOSUR|UNINET|07/07/13|ALT|ESA|CMO|26/06/13|08/01/13 14:35|TX-1103-3581-2|4 |Principal||
1356321|F10-1301-0010|Fast Ethernet Local De 10 Mbps|Local|ACOSUR|UNINET|30/06/13|ALT|PPC|ALT|28/06/13|04/01/13 09:26|TX-1301-0219|4 |Principal||
1358977|FB2-1301-0010|Ladaenlace F. Ethernet 2m Loc.|Local|ACOSUR|ORGANIZACION HERPA|09/07/13|ALT|LEA|ALT|26/06/13|17/01/13 14:26|TX-1301-1837|4 |Principal||
1360971|D32-1301-0648|Ladaenlace 2M-G703 Local|Local|ACOSUR|UNINET|01/07/13|ALT|PPC|ALT|10/06/13|28/01/13 11:06|TX-1301-2850|4 |Principal||
1362381|A32-1302-0044|Ladaenlace 2m V35 Local|Local|ACOSUR|UNINET|06/07/13|ALT|ESA|CMO|25/06/13|05/02/13 14:27|TX-0903-3278-1|4 |Principal||
1379596|DID-1304-0298|Serv. De Acceso Directo A Ext.|Local|ACOSUR|MUNICIPIO DE VILLA DEL CARBON MEXICO|13/07/13|ALT|PPU|ALT|10/06/13|29/04/13 16:21|TX-1304-3045||Principal||
1381843|FB4-1304-0149|Ladaenlace F. Ethernet 4m Loc.|Local|ACOPTE|UNINET|02/07/13|ALT|LEA|ALT|21/06/13|29/04/13 16:19|TX-1304-4301|4 |Principal||
1382519|TKS-1305-0021|Troncales Digitales 64k|Local|ACOPTE|INDUSTRIAS PLASTICAS INTERNACIONALES S.A. DE C.V.|10/07/13|ALT|PPU|ALT|19/06/13|02/05/13 18:03|TX-1305-0148||Principal||
1382520|DID-1305-0018|Serv. De Acceso Directo A Ext.|Local|ACOPTE|INDUSTRIAS PLASTICAS INTERNACIONALES S.A. DE C.V.|10/07/13|ALT|PPU|ALT|19/06/13|02/05/13 18:03|TX-1305-0148||Principal||
1383220|C01-1305-0013|Le Carrier Fast Ethernet 10m Local|Local|ACOSUR|UNINET|26/07/13|ALT|LEA|ALT|25/06/13|13/05/13 11:48|TX-1305-0531|4 |||
1384896|TKS-1305-0232|Troncales Digitales 64k|Local|ACOOTE|PODER JUDICIAL DEL ESTADO DE MEXICO|09/07/13|ALT|LEA|ALT|18/06/13|16/05/13 10:07|TX-1305-1948||Principal||
1385881|TKS-1305-0328|Troncales Digitales 64k|Local|ACOPTE|SERVICIOS INTEGRADOS PARA LA INDUSTRIA DE REFRESCOS|10/07/13|ALT|PPU|CNG|11/06/13|16/05/13 12:44|TX-1302-2332-2||Principal||
1385906|C02-1305-0017|Le Carrier Fast Ethernet 20m Local|Local|ACOPTE|UNINET|12/07/13|ALT|LEA|ALT|19/06/13|30/05/13 10:36|TX-1305-2549|4 |Principal||
1386092|D32-1305-0482|Ladaenlace 2M-G703 Local|Local|ACOOTE|UNINET|08/06/13|ALT|PPU|ALT|27/06/13|16/05/13 19:33|TX-1305-2647|4 |Principal||
1386206|TKS-1305-0347|Troncales Digitales 64k|Local|ACOPTE|OPERADORA MAYORISTA SANTA FE S.A. DE C.V.|15/07/13|ALT|PPU|ALT|19/06/13|17/05/13 13:56|TX-1305-2711||Principal||
1386209|DID-1305-0276|Serv. De Acceso Directo A Ext.|Local|ACOPTE|OPERADORA MAYORISTA SANTA FE S.A. DE C.V.|15/07/13|ALT|PPU|ALT|19/06/13|17/05/13 13:56|TX-1305-2711||Principal||
1386399|TKS-1305-0360|Troncales Digitales 64k|Local|ACOOTE|COI CENTRO ONCOLOGICO INTERNACIONAL S.A. DE C.V.|08/07/13|ALT|PPU|ALT|26/06/13|30/05/13 15:21|TX-1305-2826||Principal||
1386482|C01-1305-0048|Le Carrier Fast Ethernet 10m Local|Local|ACOOTE|UNINET|12/07/13|ALT|LEA|ALT|14/06/13|20/05/13 16:46|TX-1305-2876|4 |||
1386670|DID-1305-0304|Serv. De Acceso Directo A Ext.|Local|ACOOTE|COI CENTRO ONCOLOGICO INTERNACIONAL S.A. DE C.V.|09/07/13|ALT|PPU|ALT|26/06/13|30/05/13 15:25|TX-1305-3038||Principal||
1386738|D32-1305-0576|Ladaenlace 2M-G703 Local|Local|ACOPTE|UNINET|08/07/13|ALT|ESA|CD1|28/06/13|20/05/13 20:14|TX-1003-4433-2|4 |Principal||
1386791|TKS-1305-0391|Troncales Digitales 64k|Local|ACOSUR|SUN DIGITAL S.A. DE C.V.|25/06/13|ALT|ERF|ALT|22/05/13|21/05/13 12:45|TX-1305-3027||Principal||
1386990|TKS-1305-0410|Troncales Digitales 64k|Local|ACOSUR|INTERNACIONAL FARMACEUTICA|05/07/13|ALT|PPC|ALT|10/06/13|22/05/13 07:31|TX-1305-3310||Principal||
1387062|TKS-1305-0417|Troncales Digitales 64k|Local|ACOSUR|AZUL CONCRETOS Y PREMEZCLADOS S.A. DE C.V.|28/06/13|ALT|ERP|ALT|26/06/13|24/05/13 11:47|TX-1305-3359||Principal||
1387370|C01-1305-0059|Le Carrier Fast Ethernet 10m Local|Local|ACOPTE|UNINET|02/07/13|ALT|LEA|ALT|26/06/13|03/06/13 10:58|TX-1305-3572|4 |||
1387380|TKS-1305-0443|Troncales Digitales 64k|Local|ACOSUR|FUNDACION CASA ALIANZA MEXICO I.A.P.|10/07/13|ALT|PPU|ALT|18/06/13|24/05/13 15:14|TX-1305-3579||Principal||
1387471|TKS-1305-0450|Troncales Digitales 64k|Local|ACOSUR|SENSTARS STELLAR LATIN AMERICA|27/06/13|ALT|PPC|ALT|24/06/13|23/05/13 11:27|TX-1305-3650||Principal||
1387484|TKS-1305-0456|Troncales Digitales 64k|Local|ACOPTE|FRAGANCIAS Y SABORES RUBI S.A. DE C.V.|05/07/13|ALT|PPU|CNG|25/06/13|23/05/13 11:49|TX-1303-1355-1||Principal||
1387536|C01-1305-0062|Le Carrier Fast Ethernet 10m Local|Local|ACOPTE|UNINET|27/07/13|ALT|ECO|ALT|26/06/13|23/05/13 12:42|TX-1305-3687|4 |||
1387538|DID-1305-0368|Serv. De Acceso Directo A Ext.|Local|ACOOTE|CEICA PLASTICOS DE MEXICO, S.A. DE C.V.|06/07/13|ALT|PPU|ALT|21/06/13|23/05/13 12:53|TX-1305-3683||Principal||
1387706|TKS-1305-0477|Troncales Digitales 64k|Local|ACOSUR|AZUL CONCRETOS Y PREMEZCLADOS S.A. DE C.V.|28/06/13|ALT|ERP|ALT|26/06/13|24/05/13 11:47|TX-1305-3359||Principal||
1387771|DID-1305-0385|Serv. De Acceso Directo A Ext.|Local|ACOSUR|AZUL CONCRETOS Y PREMEZCLADOS S.A. DE C.V.|02/07/13|ALT|PPU|ALT|26/06/13|24/05/13 11:47|TX-1305-3359||Principal||
1388093|LD1-1305-0069|Lada Directo Gratuito|Local|ACOOTE|ORGANISMO PUB DESC C PLA PREST SERV AGUA POT ALCAN Y SANAMIE NO LLEVA ESTADO JURIDICO|02/07/13|ALT|PPU|ALT|27/06/13|24/05/13 14:23|TX-1305-3966||||
1388094|DID-1305-0398|Serv. De Acceso Directo A Ext.|Local|ACOOTE|ORGANISMO PUB DESC C PLA PREST SERV AGUA POT ALCAN Y SANAMIE NO LLEVA ESTADO JURIDICO|02/07/13|ALT|PPU|ALT|27/06/13|24/05/13 14:24|TX-1305-3966||Principal||
1388102|TKS-1305-0638|Troncales Digitales 64k|Local|ACOOTE|ORGANISMO PUB DESC C PLA PREST SERV AGUA POT ALCAN Y SANAMIE NO LLEVA ESTADO JURIDICO|02/07/13|ALT|PPU|ALT|27/06/13|24/05/13 14:24|TX-1305-3966||Principal||
1388296|D32-1305-0750|Ladaenlace 2M-G703 Local|Local|ACOOTE|UNINET|16/06/13|ALT|ESA|CD1|28/06/13|27/05/13 10:55|TX-1003-4434-3|4 |Principal||
1388622|DID-1305-0448|Serv. De Acceso Directo A Ext.|Local|ACOSUR|FUNDACION CASA ALIANZA MEXICO I.A.P.|14/07/13|ALT|PPU|ALT|22/06/13|28/05/13 10:10|TX-1305-3579-1||Principal||
1388720|TKS-1305-0707|Troncales Digitales 64k|Local|ACOSUR|ADMINISTRADORA GCP S.C.|11/07/13|ALT|PPU|ALT|25/06/13|28/05/13 13:35|TX-1305-4328||Principal||
1388722|DID-1305-0471|Serv. De Acceso Directo A Ext.|Local|ACOSUR|ADMINISTRADORA GCP S.C.|11/07/13|ALT|PPU|ALT|25/06/13|28/05/13 13:35|TX-1305-4328||Principal||
1388747|A32-1305-0600|Ladaenlace 2m V35 Local|Local|ACOOTE|UNINET|26/07/13|ALT|PPU|ALT|22/06/13|28/05/13 14:48|TX-1305-4345|4 |Principal||
1389100|TKS-1305-0748|Troncales Digitales 64k|Local|ACOPTE|MUNICIPIO DE TLALNEPANTLA DE BAZ|08/07/13|ALT|ERP|ALT|14/06/13|31/05/13 15:36|TX-1305-4581||Principal||
1389109|LD1-1305-0083|Lada Directo Gratuito|Local|ACOPTE|MUNICIPIO DE TLALNEPANTLA DE BAZ|08/07/13|ALT|ERP|ALT|14/06/13|31/05/13 15:36|TX-1305-4581||||
1389111|DID-1305-0510|Serv. De Acceso Directo A Ext.|Local|ACOPTE|MUNICIPIO DE TLALNEPANTLA DE BAZ|08/07/13|ALT|ERP|ALT|14/06/13|31/05/13 15:36|TX-1305-4581||Principal||
1389138|DID-1305-0511|Serv. De Acceso Directo A Ext.|Local|ACOPTE|APM TERMINALS LAZARO CARDENAS S.A. DE C.V.|03/07/13|ALT|PPC|CD2|26/06/13|29/05/13 12:56|TX-1210-2096-1||Principal||
1389276|A32-1305-0656|Ladaenlace 2m V35 Local|Local|ACOPTE|UNINET|28/06/13|ALT|PPC|ALT|24/06/13|29/05/13 15:22|TX-1305-4704|4 |Principal||
1389522|TKS-0801-0299|Troncales Digitales 64k|Local|ACOSUR|GOBIERNO DEL ESTADO DE MORELOS|04/07/13|ALT|ENC|CEQ|31/05/13|30/05/13 12:23|TX-0004-0587-6||Principal||
1389526|TKS-0710-0352|Troncales Digitales 64k|Local|ACOSUR|GOBIERNO DEL ESTADO DE MORELOS|04/07/13|ALT|ENC|CEQ|31/05/13|30/05/13 12:24|TX-0710-2754-3||Principal||
1389664|TKS-1305-0807|Troncales Digitales 64k|Local|ACOPTE|VIAJES INTERMEX|11/07/13|ALT|PPU|ALT|24/06/13|30/05/13 15:18|TX-1305-5002||Principal||
1389667|DID-1305-0554|Serv. De Acceso Directo A Ext.|Local|ACOPTE|VIAJES INTERMEX|11/07/13|ALT|PPU|ALT|24/06/13|30/05/13 15:18|TX-1305-5002||Principal||
1389753|D32-1305-0919|Ladaenlace 2M-G703 Local|Local|ACOPTE|UNINET|26/07/13|ALT|VAL|CD1|01/07/13|30/05/13 17:17|TX-0801-2790-4|4 |Principal||
1390129|LD1-1306-0001|Lada Directo Gratuito|Local|ACOPTE|EXTRUSIONES METALICAS|15/07/13|ALT|PPU|ALT|24/06/13|04/06/13 07:55|TX-1306-0001||||
1390131|DID-1306-0002|Serv. De Acceso Directo A Ext.|Local|ACOPTE|EXTRUSIONES METALICAS|15/07/13|ALT|PPU|ALT|24/06/13|04/06/13 07:55|TX-1306-0001||Principal||
1390147|A32-1306-0001|Ladaenlace 2m V35 Nacional|Nacional|ACOSUR|UNINET|07/07/13|ALT|ERU|CMO|28/06/13|03/06/13 11:03|TX-0904-0681-2|4 |Principal||
1390220|C02-1306-0002|Le Carrier Fast Ethernet 20m Local|Local|ACOSUR|UNINET|08/07/13|ALT|LEA|ALT|26/06/13|07/06/13 13:57|TX-1306-0032|3B|Principal||
1390481|TKS-1306-0023|Troncales Digitales 64k|Local|ACOPTE|CRISTALES AUTOMOTRICES|09/07/13|ALT|PPC|CD2|24/06/13|04/06/13 07:56|TX-0811-1491-1||Principal||
1390502|TKS-1306-0025|Troncales Digitales 64k|Local|ACOPTE|CRISTALES AUTOMOTRICES|09/07/13|ALT|PPC|CD2|24/06/13|04/06/13 08:01|TX-0709-0790-5||Principal||
1390510|A32-1306-0016|Ladaenlace 2m V35 Local|Local|ACOSUR|UNINET|26/07/13|ALT|ERU|CMO|28/06/13|04/06/13 08:17|TX-0811-1888-2|4 |Principal||
1390530|TKS-1306-0030|Troncales Digitales 64k|Local|ACOSUR|OPERADORA Y ADMINISTRADORA SW|13/07/13|ALT|LEA|ALT|27/06/13|04/06/13 10:52|TX-1306-0273||Principal||
1390614|A32-1306-0023|Ladaenlace 2m V35 Local|Local|ACOSUR|UNINET|21/06/13|ALT|PPC|CMO|30/06/13|04/06/13 12:33|TX-0906-0473-2|4 |Principal||
1390683|C01-1306-0004|Le Carrier Fast Ethernet 10m Local|Local|ACOPTE|UNINET|11/07/13|ALT|LEA|ALT|20/06/13|12/06/13 17:33|TX-1306-0384|4 |||
1390768|DID-1306-0071|Serv. De Acceso Directo A Ext.|Local|ACOOTE|PROTECCION PATRIMONIAL UNION DE CREDITO S.A. DE C.V.|09/07/13|ALT|ERP|ALT|05/06/13|04/06/13 16:31|TX-1304-0247-3||Principal||
1390838|A32-1306-0037|Ladaenlace 2m V35 Local|Local|ACOSUR|UNINET|05/07/13|ALT|CON|CD1|01/07/13|05/06/13 10:37|TX-1211-2902-1|4 |Principal||
1391103|TKS-1306-0076|Troncales Digitales 64k|Local|ACOPTE|POLIMEROS NACIONALES|10/07/13|ALT|PPC|ALT|24/06/13|05/06/13 18:51|TX-1306-0684||Principal||
1391215|D32-1306-0152|Ladaenlace 2M-G703 Nacional|Nacional|ACOPTE|UNINET|02/07/13|ALT|PPU|ALT|20/06/13|06/06/13 12:04|TX-1306-0743|4 |Principal||
1391272|A32-1306-0071|Ladaenlace 2m V35 Local|Local|ACOSUR|UNINET|01/07/13|ALT|ESA|CMO|25/06/13|06/06/13 13:04|TX-1111-1472-1|4 |Principal||
1391492|A32-1306-0086|Ladaenlace 2m V35 Local|Local|ACOSUR|UNINET|02/07/13|ALT|ESA|CMO|25/06/13|07/06/13 08:41|TX-0810-1617-2|4 |Principal||
1391494|A32-1306-0087|Ladaenlace 2m V35 Local|Local|ACOSUR|UNINET|02/07/13|ALT|ESA|CMO|25/06/13|07/06/13 08:48|TX-0903-0045-2|4 |Principal||
1391527|A32-1306-0093|Ladaenlace 2m V35 Local|Local|ACOSUR|UNINET|08/07/13|ALT|ERU|CMO|28/06/13|07/06/13 11:09|TX-0906-0807-2|4 |Principal||
1391561|A32-1306-0099|Ladaenlace 2m V35 Local|Local|ACOSUR|UNINET|07/07/13|ALT|ERU|CMO|28/06/13|07/06/13 11:57|TX-0808-4011-2|4 |Principal||
1391576|A32-1306-0102|Ladaenlace 2m V35 Local|Local|ACOSUR|UNINET|01/07/13|ALT|ERU|CMO|28/06/13|07/06/13 11:59|TX-0906-0162-2|4 |Principal||
1391578|A32-1306-0103|Ladaenlace 2m V35 Local|Local|ACOSUR|UNINET|26/06/13|ALT|LEA|CMO|24/06/13|07/06/13 12:03|TX-0809-3293-3|4 |Principal||
1391616|A32-1306-0105|Ladaenlace 2m V35 Local|Local|ACOSUR|UNINET|26/06/13|ALT|LEA|CMO|21/06/13|07/06/13 12:28|TX-0804-1916-2|4 |Principal||
1391814|A32-1306-0124|Ladaenlace 2m V35 Local|Local|ACOSUR|UNINET|02/07/13|ALT|ESA|CMO|26/06/13|10/06/13 10:16|TX-0809-3164-2|4 |Principal||
1391884|A32-1306-0127|Ladaenlace 2m V35 Local|Local|ACOPTE|UNINET|09/07/13|ALT|LEA|ALT|27/06/13|10/06/13 11:56|TX-1306-1173|4 |Principal||
1391895|A32-1306-0129|Ladaenlace 2m V35 Local|Local|ACOSUR|UNINET|27/06/13|ALT|LEA|CMO|25/06/13|10/06/13 13:31|TX-0906-0143-2|4 |Principal||
1391919|A32-1306-0131|Ladaenlace 2m V35 Local|Local|ACOSUR|UNINET|27/06/13|ALT|LEA|CMO|27/06/13|10/06/13 13:29|TX-0804-2521-2|4 |Principal||
1392346|CB6-1306-0011|Le Carrier Ethernet Baja Velocidad 6m Local|Local|ACOPTE|UNINET|08/07/13|ECA|AFE|ALT|01/07/13|01/07/13 09:14|TX-1306-1671|4 |||
1392797|D32-1210-1206|Ladaenlace 2M-G703 Local|Local|ACOPTE|UNINET|02/07/13|ALT|PPC|CCT|28/06/13|13/06/13 09:26|TX-1210-4738-2|4 |Principal||
1393094|A32-1306-0212|Ladaenlace 2m V35 Local|Local|ACOSUR|UNINET|08/07/13|ALT|ERU|CMO|28/06/13|14/06/13 09:17|TX-0804-1827-2|4 |Principal||
1394036|A03-1306-0027|Lada Enlace 192-V35 Local|Local|ACOSUR|UNINET|12/07/13|ALT|ESA|CD2|24/06/13|18/06/13 17:16|TX-0903-2521-3|4 |Principal||
1394099|A32-1306-0286|Ladaenlace 2m V35 Local|Local|ACOPTE|UNINET|08/07/13|ALT|PPU|ALT|27/06/13|19/06/13 11:27|TX-1306-2782|4 |Principal||
